sfg.brewery.apihost=http://localhost:8080

#logging.level.org.apache.http=DEBUG

sfg.connectionrequesttimeout=3000
sfg.sockettimeout=3000
sfg.maxtotalconnections=100
sfg.defaultmaxtotalconnections=20
